<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#8f6e6e"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imgfood"
        android:layout_width="368dp"
        android:layout_height="368dp"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/txtnamefood"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#9accc8c8"
        android:textColor="@android:color/holo_orange_dark"
        android:textSize="45dp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="@+id/imgfood"
        app:layout_constraintLeft_toLeftOf="@+id/imgfood"
        app:layout_constraintRight_toRightOf="@+id/imgfood"
        app:layout_constraintTop_toTopOf="@+id/imgfood" />

</android.support.constraint.ConstraintLayout>